{
  "include": ["./"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "strict": true,
    "stripInternal": true,
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist/",
    "declarationDir": "dist/types",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "target": "ES2016",
    "module": "CommonJS"
  }
}
